<!DOCTYPE html>

<html>
<head>
  <link rel="stylesheet" type="text/css" href="CSS folder/CSS" />
  <title>Robin Clue</title>
</head>

<body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="js/main.js"></script>
<div id="test">

  <hr style="border: 30px solid black;" />


    <div class="socialswrapper">
      <ul class="header-socials">
          <li><a href="http://www.twitter.com/RobinClue" target="_blank"><i class="icon-twitter"></i></a></li>
          <li><a href="https://www.instagram.com/robinclue/" target="_blank"><i class="icon-instagram"></i></a></li>
          <li><a href="http://www.facebook.com/robinclue" target="_blank"><i class="icon-facebook"></i></a></li>
          <li><a href="https://soundcloud.com/robin-clue" target="_blank"><i class="icon-soundcloud"></i></a>
          <li><a href="http://www.youtube.com/channel/UCz_CF86UE7kTEfCBShvJ03Q" target="_blank"><i class="icon-youtube"></i></a></li>
      </ul>
    </div>




<style>
  .bg-video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    z-index: -1;
  }
  .bg-video #player {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: -2;
  }
  .bg-video .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 0;
  }
  h1 {
    color: white;
    text-align: center;
    margin-top: 35vh;
    font-size: 64px;
    text-shadow: 1px 1px 3px black;
  }
</style>

<div class="bg-video">
  <link rel="stylesheet" type="text/css" href="CSS folder/CSS" />
  <div class="overlay"></div>
  <div id="player"></div>
</div>

<script>
  var tag = document.createElement('script');
  tag.src = "https://www.youtube.com/iframe_api";
  var firstScriptTag = document.getElementsByTagName('script')[0];
  firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
  var player;
  function onYouTubeIframeAPIReady() {
    player = new YT.Player('player', {
      videoId: '3wPZTHybWnY',
      playerVars: {
        autoplay: 1,
        modestbranding: 1,
        controls: 0,
        loop: 1,
        mute: 1,
        rel: 0,
        playlist: "3wPZTHybWnY"
      }
    });
  }
</script>

/*video fin*/



<div id="locator">
<hr style="border: 20px solid black;" />
</div>

<style>
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: #f6e39c;
  text-align: center;
}
</style>

<div class="footer">
  <p>luvv</p>
</div>


</div>
</body>


</html>
